<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
    <title>coke</title>
    </head>
    <body>
      <div class="container">
        <div class="navbar">
          <img src="logo.png" class="logo">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a hrel="products.html">Product</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <a href=""><i class="fa cart fa-cart-plus"></i></a>
           </div>
        <div class="content">
        
        
        
        
        
        </div>
        <img src="https://lakesstudentmedia.com/wp-content/uploads/2019/12/Frazier-Animal-Mascots-Climate-Change.jpg" class="image">
      </div>
    </body>
</html>